# This is cron file of the host machine

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

WEB_DIR=/web

# once a day fix access rights in case they are screwed
*  *  *  *  * root cd $WEB_DIR && ./scripts/fix-rights.sh >/dev/null 2>&1

# twice a day make MySQL dump of production data
#5  1,15  *  *  * root cd $WEB_DIR && ./scripts/mysql-dump.sh >/dev/null 2>&1
