COMPOSE_PROJECT_NAME=compose_project_name
# PHP version settings. Allowed values are: php56, php71, php73, php74, php80, php81.
PHP_VERSION=php81
SQL_VERSION=mysql57

# MySQL settings. Allowed value is mysql or percona.
MYSQL_DATABASE=bitrix
MYSQL_ROOT_PASSWORD=123

TIMEZONE=Europe/Moscow