server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    set $docroot "/web/www";
    root /web/www;
    access_log /var/log/nginx/site.access.log main;
    error_log /var/log/nginx/site.error.log;

    include bitrix.conf;
}